# HelloWorldPlugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/mkarebski/: HelloWorldPlugin.java
src/test/groovy/pl/mkarebski/: HelloWorldPluginSpec.groovy
