//buildscript {
//    repositories {
//        mavenLocal()
//    }
//    dependencies {
//        classpath 'pl.mkarebski:hello-world-plugin:1.0-SNAPSHOT'
//    }
//}

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

//apply plugin: 'HelloWorldPlugin'

project.description = 'Hello world plugin'
project.group = 'pl.mkarebski'
project.version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        helloWorldPlugin {
            id = 'HelloWorldPlugin'
            implementationClass = 'pl.mkarebski.HelloWorldPlugin'
        }
    }
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId "hello-world-plugin"
            version project.version
        }
    }
}